\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{langmuir26}
\selectlanguageifdefined{english}
\BibEmph{Lambers,~Martin}. Automatic Point Target Detection for Interactive
  Visual Analysis of SAR Images~/ Martin~Lambers, Andreas~Kolb~//
  \BibEmph{Phys. Rev.} ---
\newblock 1926. ---
\newblock Vol.~28.

\bibitem{morse74}
\selectlanguageifdefined{english}
\BibEmph{Ian G.~Cumming,~Frank H.~Wong}. Digital processing of synthetic
  aperture radar data~/ Frank H.~Wong~Ian G.~Cumming. ---
\newblock 1974.

\bibitem{kiselyov14_conf}
\selectlanguageifdefined{english}
\BibEmph{Турук,~В. С. Верба Л. Б. Неронский И. Г.
  Осипов В.~Э.} Радиолокационные системы
  землеобзора космического базирования~/ В.
  С. Верба Л. Б. Неронский И. Г. Осипов
  В.~Э.~Турук. ---
\newblock 2014.

\end{thebibliography}
