\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gost71u}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Chapter0}{{1}{2}{Введение}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Вступление}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Термины и определения}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Перечень сокращений и обозначений}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Постановка задачи}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Chapter1}{{2}{4}{Постановка задачи}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Отклик уголкового отражателя\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:point_target}{{2.1}{4}{Отклик уголкового отражателя\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диффракция Фраунгофера на прямоуголной щели\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sivukhin}{{2.2}{5}{Диффракция Фраунгофера на прямоуголной щели\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces РЛИ корабля и зданий\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ship_build}{{2.3}{5}{РЛИ корабля и зданий\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Обзор существующих решений}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Chapter2}{{3}{6}{Обзор существующих решений}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Открытое программное обеспечения для работы с РЛИ уровня SLC}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SNAP}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SNAP\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:snap}{{3.1}{7}{SNAP\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SARscape}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}GMTSAR}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SARPROZ}{7}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}StaMPS/MTI}{7}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Выводы}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SARPROZ\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sarproz}{{3.2}{8}{SARPROZ\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследование и построение решения задачи}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Chapter3}{{4}{9}{Исследование и построение решения задачи}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Показатели качества РЛИ}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Модель формирования псевдоточечных целей}{10}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Модель формировния псевдоточечных целей\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pseudo_targets}{{4.1}{10}{Модель формировния псевдоточечных целей\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Гистограмма распределния разрешений псевдоточечных целей\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pseudo_distr}{{4.2}{12}{Гистограмма распределния разрешений псевдоточечных целей\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Алгоритм поиска псевдоточечных целей на РЛИ}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Выделение информативных участков изображения}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Бинарная классификация\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:binary_classification}{{4.3}{13}{Бинарная классификация\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Свёрточная матрица на основе автокорреляционной функции изображения}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Алгоритм поиска псевдоточечных целей}{14}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Автокорреляционная функция\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:acf}{{4.4}{15}{Автокорреляционная функция\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Алгоритм анализа отклика от псевдоточечных целей}{15}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Алгоритм поиска псевдоточечных целей\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:alg_search_targets}{{4.5}{16}{Алгоритм поиска псевдоточечных целей\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Алгоритм автоматического поиска и анализа псевдоточечных целей}{16}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Измерение характеристик по функции отклика\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:metrics}{{4.6}{17}{Измерение характеристик по функции отклика\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Алгоритм анализа псевдоточечных целей\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:alg_analys_targets}{{4.7}{17}{Алгоритм анализа псевдоточечных целей\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Алгоритм автоматического поиска и анализа псевдоточечных целей\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:alg}{{4.8}{18}{Алгоритм автоматического поиска и анализа псевдоточечных целей\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Описание практической части}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Chapter4}{{5}{19}{Описание практической части}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Калибровка алгоритма}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Верификация алгоритма}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Валидация алгоритма}{19}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Относительные ошибки в определении разрешений\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:errors}{{5.1}{19}{Относительные ошибки в определении разрешений\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Снимок с РСА Sentinel\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:senti}{{5.1}{20}{Снимок с РСА Sentinel\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Гистограмма распределения разрешений\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:distr}{{5.2}{21}{Гистограмма распределения разрешений\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Заключение}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Chapter5}{{6}{22}{Заключение}{chapter.6}{}}
\citation{*}
\bibdata{references}
\bibcite{langmuir26}{1}
\bibcite{morse74}{2}
\bibcite{kiselyov14_conf}{3}
\gdef \@abspage@last{24}
