This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost71u.bst
Database file #1: references.bib
Warning--empty booktitle in morse74
Warning--empty booktitle in kiselyov14_conf
You've used 3 entries,
            2674 wiz_defined-function locations,
            652 strings with 5442 characters,
and the built_in function-call counts, 785 in all, are:
= -- 97
> -- 16
< -- 4
+ -- 7
- -- 4
* -- 33
:= -- 98
add.period$ -- 10
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 97
format.name$ -- 7
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 26
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 4
write$ -- 52
(There were 2 warnings)
